
	#Proyecto: __proyecto_id__
	Alias __proyecto_alias__ "__proyecto_dir__/www"
	<Directory "__proyecto_dir__/www/">
		DirectoryIndex aplicacion.php
		Options MultiViews
		AllowOverride None
		<IfModule !mod_authz_core.c> 
 		            Order allow,deny 
 		            Allow from all 
		</IfModule> 
		<IfModule mod_authz_core.c> 
 		            Require all granted 
		</IfModule>
		SetEnv TOBA_DIR 		"__toba_dir__"
		SetEnv TOBA_PROYECTO 	"__proyecto_id__"		
		SetEnv TOBA_INSTANCIA	"__instancia__"
		SetEnv TOBA_INSTALACION_DIR "__instalacion_dir__"
	</Directory>
